options {
    directory "/cache";
    allow-query { any; };

    dnssec-validation no;

    forwarders {
            1.1.1.1;
            1.0.0.1;
    };
};

zone "$DOMAIN" {
    type master;
    file "/etc/bind/zones/db.$DOMAIN";
};